{
  "name": "rasono",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rasono-Framework/Rasono.git"
  },
  "homepage": "https://github.com/Rasono-Framework/Rasono",
  "bugs": {
    "url": "https://github.com/Rasono-Framework/Rasono/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run --workspaces build",
    "test": "npm --workspace @rasono/testing run test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "npm run --workspaces clean"
  },
  "devDependencies": {
    "hono": "^4.6.0",
    "tsup": "^8.5.1",
    "typescript": "^5.6.3",
    "@types/node": "^22.13.0"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "packageManager": "npm@10.9.0"
}
